<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Sat Nov 23 21:04:48 EST 2019 -->
<title>Person</title>
<meta name="date" content="2019-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Person";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Tree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Person</span>
extends java.lang.Object</pre>
<div class="block">This class represents/implements a person, which is used as Tree node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Person.html#Person-java.lang.String-">Person</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Construct a person with the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Person.html#Person-java.lang.String-Person-Person-Person-Person-">Person</a></span>(java.lang.String&nbsp;name,
      <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;parent,
      <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;lChild,
      <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;rChild,
      <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;mChild)</code>
<div class="block">Construct a person with the given name and link it to parent, lChild, mChild
 and rChild nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getlChild--">getlChild</a></span>()</code>
<div class="block">Returns left child of the current node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getmChild--">getmChild</a></span>()</code>
<div class="block">Returns middle child of the current node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getName--">getName</a></span>()</code>
<div class="block">Returns person name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns parent node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Returns point</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#getrChild--">getrChild</a></span>()</code>
<div class="block">Returns right child of the current node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#hasLChild--">hasLChild</a></span>()</code>
<div class="block">Returns true if person has left child linked to it, otherwise returns false</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#hasMChild--">hasMChild</a></span>()</code>
<div class="block">Returns true if person has middle child linked to it, otherwise returns false</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#hasParent--">hasParent</a></span>()</code>
<div class="block">Returns true if person has parent linked to it, otherwise returns false</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#hasRChild--">hasRChild</a></span>()</code>
<div class="block">Returns true if person has right child linked to it, otherwise returns false</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#setlChild-Person-">setlChild</a></span>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;lChild)</code>
<div class="block">Assign  current node lChild to the given node</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#setmChild-Person-">setmChild</a></span>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;mChild)</code>
<div class="block">Assign  current node mChild to the given node</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#setPoint-double-double-">setPoint</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Changes the point x and y to the given x and y.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#setrChild-Person-">setrChild</a></span>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;rChild)</code>
<div class="block">Assign  current node rChild to the given node</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Person.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(java.lang.String&nbsp;name)</pre>
<div class="block">Construct a person with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The person name</dd>
</dl>
</li>
</ul>
<a name="Person-java.lang.String-Person-Person-Person-Person-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(java.lang.String&nbsp;name,
              <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;parent,
              <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;lChild,
              <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;rChild,
              <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;mChild)</pre>
<div class="block">Construct a person with the given name and link it to parent, lChild, mChild
 and rChild nodes. Point set to default values x=0 and y=0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - person name</dd>
<dd><code>parent</code> - parent node</dd>
<dd><code>lChild</code> - left child node</dd>
<dd><code>rChild</code> - right child node</dd>
<dd><code>mChild</code> - middle child node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns person name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getParent()</pre>
<div class="block">Returns parent node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent node</dd>
</dl>
</li>
</ul>
<a name="getlChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlChild</h4>
<pre>public&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getlChild()</pre>
<div class="block">Returns left child of the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left child</dd>
</dl>
</li>
</ul>
<a name="getmChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmChild</h4>
<pre>public&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getmChild()</pre>
<div class="block">Returns middle child of the current node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>middle child</dd>
</dl>
</li>
</ul>
<a name="getrChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrChild</h4>
<pre>public&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getrChild()</pre>
<div class="block">Returns right child of the current node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>middle child</dd>
</dl>
</li>
</ul>
<a name="setlChild-Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlChild</h4>
<pre>public&nbsp;void&nbsp;setlChild(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;lChild)</pre>
<div class="block">Assign  current node lChild to the given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lChild</code> - node to be assigned as left child</dd>
</dl>
</li>
</ul>
<a name="setmChild-Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmChild</h4>
<pre>public&nbsp;void&nbsp;setmChild(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;mChild)</pre>
<div class="block">Assign  current node mChild to the given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mChild</code> - node to be assigned as middle child</dd>
</dl>
</li>
</ul>
<a name="setrChild-Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setrChild</h4>
<pre>public&nbsp;void&nbsp;setrChild(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;rChild)</pre>
<div class="block">Assign  current node rChild to the given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rChild</code> - node to be assigned as right child</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPoint()</pre>
<div class="block">Returns point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point</dd>
</dl>
</li>
</ul>
<a name="setPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Changes the point x and y to the given x and y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new x value</dd>
<dd><code>y</code> - the new y value</dd>
</dl>
</li>
</ul>
<a name="hasParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParent</h4>
<pre>public&nbsp;boolean&nbsp;hasParent()</pre>
<div class="block">Returns true if person has parent linked to it, otherwise returns false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if person has parent</dd>
</dl>
</li>
</ul>
<a name="hasLChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLChild</h4>
<pre>public&nbsp;boolean&nbsp;hasLChild()</pre>
<div class="block">Returns true if person has left child linked to it, otherwise returns false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if person has left child</dd>
</dl>
</li>
</ul>
<a name="hasMChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMChild</h4>
<pre>public&nbsp;boolean&nbsp;hasMChild()</pre>
<div class="block">Returns true if person has middle child linked to it, otherwise returns false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if person has middle child</dd>
</dl>
</li>
</ul>
<a name="hasRChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRChild</h4>
<pre>public&nbsp;boolean&nbsp;hasRChild()</pre>
<div class="block">Returns true if person has right child linked to it, otherwise returns false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if person has right child</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Tree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
